<?xml version="1.0" encoding="UTF-8"?>
<Graph author="markj" created="Thu Jul 16 01:16:35 EDT 2020" guiVersion="5.6.2.13" id="1594879406079" licenseCode="CLP1DNORTH81057623EX" name="covid_SP500" showComponentDetails="true">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Combined" recordDelimiter="\r\n" type="delimited">
<Field name="Date" type="date"/>
<Field name="NewCases" type="integer"/>
<Field name="SP500Value" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="," name="Covid" recordDelimiter="\r\n" type="delimited">
<Field name="NewCases" type="integer"/>
<Field name="Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="jhcovidstat" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd" name="Date" size="10" type="date"/>
<Field length="32" name="NewCases" scale="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="sp500" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd" name="Date" size="10" type="date"/>
<Field length="6" name="marketValue" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter=";" name="sp500_vs_covid" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd" name="Date" size="10" type="date"/>
<Field length="10" name="SP500" scale="0" type="decimal"/>
<Field name="NewCases" size="11" type="integer"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/movd?useSSL=false" id="JDBC0" jdbcSpecific="MYSQL" name="NewConnection" password="Mark6912" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="Covid Reader" guiX="92" guiY="265" id="COVID_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select sum(NewCases) As NewCases, Date from `movd`.`jhcovidstat` group by Date]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="280" guiY="189" id="EXT_HASH_JOIN" joinKey="$Date=$Date" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Date = $in.0.Date;
	$out.0.SP500 = $in.0.marketValue;
	$out.0.NewCases = $in.1.NewCases;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dbConnection="JDBC0" guiName="SP500 Reader" guiX="92" guiY="123" id="SP500_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from `movd`.`sp500`]]></attr>
</Node>
<Edge fromNode="COVID_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="SP500_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
</Phase>
<Phase number="1">
<Node existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/SP500_vs_covid.xlsx" guiName="SpreadsheetDataWriter" guiX="463" guiY="182" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Date</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>NewCases</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>SP500</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
</Phase>
</Graph>
